Date: 2/1/2022
Time: 16:6
Phone Number: +919080936115
Message: ali
--------------------
Date: 2/1/2022
Time: 16:11
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
Date: 2/1/2022
Time: 16:19
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
Date: 2/1/2022
Time: 16:21
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
Date: 2/1/2022
Time: 16:43
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
Date: 2/1/2022
Time: 16:47
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
Date: 2/1/2022
Time: 16:49
Phone Number: +919080936115
Message: This is Dannie here
--------------------
Date: 2/1/2022
Time: 16:50
Phone Number: +919080936115
Message: Wanted to test out this random whatsapp module
--------------------
Date: 2/1/2022
Time: 16:51
Phone Number: +919080936115
Message: Seems like it works, but will it?
--------------------
Date: 2/1/2022
Time: 16:52
Phone Number: +919080936115
Message: Lets find out
--------------------
Date: 2/1/2022
Time: 16:55
Phone Number: +919080936115
Message: Hey, how are you?
--------------------
